# The train/test net protocol buffer definition
net: "../../../dataset/CIFAR10/cifar10_full_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004

# The learning rate policy
lr_policy: "fixed"

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 4000

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "../../../dataset/CIFAR10/result/snap"

# solver mode: CPU or GPU
solver_mode: CPU